thread 'rustc' panicked at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/compiler/rustc_query_system/src/dep_graph/graph.rs:348:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:446 ~ catla[ce21]::transpiler::advice::{impl#0}::add_advice::{closure#0})
- dep-node: mir_built(catla[ce21]::transpiler::advice::{impl#0}::add_advice::{closure#0})
stack backtrace:
   0:     0x7f61fc406cae - std::backtrace_rs::backtrace::libunwind::trace::hcf4842620364d535
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f61fc406cae - std::backtrace_rs::backtrace::trace_unsynchronized::h9f54462a8e7f0f91
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f61fc406cae - std::backtrace::Backtrace::create::h782e0968eca7f092
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/backtrace.rs:331:13
   3:     0x7f61fc406bf0 - std::backtrace::Backtrace::force_capture::hb194f7e622989e9b
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/backtrace.rs:312:9
   4:     0x7f61f913c1de - std[5c40b41967587ec6]::panicking::update_hook::<alloc[5d4b954b8b3d7648]::boxed::Box<rustc_driver_impl[ab5bb327712dbf0b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f61fc423096 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h4c230f69fdc2df31
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/alloc/src/boxed.rs:2029:9
   6:     0x7f61fc423096 - std::panicking::rust_panic_with_hook::h89e8d9a00153591c
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/panicking.rs:785:13
   7:     0x7f61fc422de2 - std::panicking::begin_panic_handler::{{closure}}::h0fe7a7a11cf6b670
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/panicking.rs:659:13
   8:     0x7f61fc4202d6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5875974741c16bab
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f61fc422b34 - rust_begin_unwind
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/panicking.rs:647:5
  10:     0x7f61fc46ef35 - core::panicking::panic_fmt::h58288a9f4ffa83be
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/core/src/panicking.rs:72:14
  11:     0x7f61fa8141ee - rustc_query_system[98dc65aab34f8a4c]::query::plumbing::try_execute_query::<rustc_query_impl[99ac65c25f06845a]::DynamicConfig<rustc_query_system[98dc65aab34f8a4c]::query::caches::VecCache<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, rustc_middle[d2b54ada19c9e5f1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt, true>
  12:     0x7f61fa81087a - rustc_query_impl[99ac65c25f06845a]::plumbing::force_from_dep_node::<rustc_query_impl[99ac65c25f06845a]::DynamicConfig<rustc_query_system[98dc65aab34f8a4c]::query::caches::VecCache<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, rustc_middle[d2b54ada19c9e5f1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  13:     0x7f61fb4c792d - <rustc_query_impl[99ac65c25f06845a]::plumbing::query_callback<rustc_query_impl[99ac65c25f06845a]::query_impl::mir_built::QueryType>::{closure#0} as core[2f2a284c56ca7af5]::ops::function::FnOnce<(rustc_middle[d2b54ada19c9e5f1]::ty::context::TyCtxt, rustc_query_system[98dc65aab34f8a4c]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x7f61fa46fa06 - <rustc_query_system[98dc65aab34f8a4c]::dep_graph::graph::DepGraphData<rustc_middle[d2b54ada19c9e5f1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt>
  15:     0x7f61fa46f977 - <rustc_query_system[98dc65aab34f8a4c]::dep_graph::graph::DepGraphData<rustc_middle[d2b54ada19c9e5f1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt>
  16:     0x7f61fa46f977 - <rustc_query_system[98dc65aab34f8a4c]::dep_graph::graph::DepGraphData<rustc_middle[d2b54ada19c9e5f1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt>
  17:     0x7f61fa46f977 - <rustc_query_system[98dc65aab34f8a4c]::dep_graph::graph::DepGraphData<rustc_middle[d2b54ada19c9e5f1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt>
  18:     0x7f61fa46ed52 - rustc_query_system[98dc65aab34f8a4c]::query::plumbing::ensure_must_run::<rustc_query_impl[99ac65c25f06845a]::DynamicConfig<rustc_query_system[98dc65aab34f8a4c]::query::caches::VecCache<rustc_hir[b9801340eb4e9761]::hir_id::OwnerId, rustc_middle[d2b54ada19c9e5f1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[99ac65c25f06845a]::plumbing::QueryCtxt>
  19:     0x7f61fad628da - rustc_query_impl[99ac65c25f06845a]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  20:     0x7f61f9456c4f - <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners::<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  21:     0x7f61f94514dd - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  22:     0x7f61f94595ef - rayon_core[417c070586a1a113]::join::join_context::<rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  23:     0x7f61f945167c - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:     0x7f61f94672a2 - <rayon_core[417c070586a1a113]::job::StackJob<rayon_core[417c070586a1a113]::latch::SpinLatch, rayon_core[417c070586a1a113]::join::join_context::call_b<(), rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[417c070586a1a113]::job::Job>::execute
  25:     0x7f61f8d49585 - <rayon_core[417c070586a1a113]::registry::WorkerThread>::wait_until_cold
  26:     0x7f61f94596ce - rayon_core[417c070586a1a113]::join::join_context::<rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:     0x7f61f945167c - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:     0x7f61f94595ef - rayon_core[417c070586a1a113]::join::join_context::<rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:     0x7f61f945167c - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  30:     0x7f61f94672a2 - <rayon_core[417c070586a1a113]::job::StackJob<rayon_core[417c070586a1a113]::latch::SpinLatch, rayon_core[417c070586a1a113]::join::join_context::call_b<(), rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[417c070586a1a113]::job::Job>::execute
  31:     0x7f61f8d49585 - <rayon_core[417c070586a1a113]::registry::WorkerThread>::wait_until_cold
  32:     0x7f61f94596ce - rayon_core[417c070586a1a113]::join::join_context::<rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:     0x7f61f945167c - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:     0x7f61f94672a2 - <rayon_core[417c070586a1a113]::job::StackJob<rayon_core[417c070586a1a113]::latch::SpinLatch, rayon_core[417c070586a1a113]::join::join_context::call_b<(), rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[417c070586a1a113]::job::Job>::execute
  35:     0x7f61f8d49585 - <rayon_core[417c070586a1a113]::registry::WorkerThread>::wait_until_cold
  36:     0x7f61f94596ce - rayon_core[417c070586a1a113]::join::join_context::<rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  37:     0x7f61f945167c - rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper::<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:     0x7f61f94672a2 - <rayon_core[417c070586a1a113]::job::StackJob<rayon_core[417c070586a1a113]::latch::SpinLatch, rayon_core[417c070586a1a113]::join::join_context::call_b<(), rayon[bcd61d32104a3965]::iter::plumbing::bridge_producer_consumer::helper<rayon[bcd61d32104a3965]::slice::IterProducer<rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId>, rayon[bcd61d32104a3965]::iter::for_each::ForEachConsumer<rustc_data_structures[2c9d5a1715852195]::sync::parallel::enabled::par_for_each_in<&rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId, &[rustc_span[e69a7bbb34a31e54]::def_id::LocalDefId], <rustc_middle[d2b54ada19c9e5f1]::hir::map::Map>::par_body_owners<rustc_interface[f5c5c4389ec3cf3a]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[417c070586a1a113]::job::Job>::execute
  39:     0x7f61f8d49585 - <rayon_core[417c070586a1a113]::registry::WorkerThread>::wait_until_cold
  40:     0x7f61f8d46073 - <rayon_core[417c070586a1a113]::registry::ThreadBuilder>::run
  41:     0x7f61f913d9e7 - <<crossbeam_utils[1325940dcf38a60]::thread::ScopedThreadBuilder>::spawn<<rayon_core[417c070586a1a113]::ThreadPoolBuilder>::build_scoped<rustc_interface[f5c5c4389ec3cf3a]::util::run_in_thread_pool_with_globals<rustc_interface[f5c5c4389ec3cf3a]::interface::run_compiler<core[2f2a284c56ca7af5]::result::Result<(), rustc_span[e69a7bbb34a31e54]::ErrorGuaranteed>, rustc_driver_impl[ab5bb327712dbf0b]::run_compiler::{closure#0}>::{closure#0}, core[2f2a284c56ca7af5]::result::Result<(), rustc_span[e69a7bbb34a31e54]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[f5c5c4389ec3cf3a]::util::run_in_thread_pool_with_globals<rustc_interface[f5c5c4389ec3cf3a]::interface::run_compiler<core[2f2a284c56ca7af5]::result::Result<(), rustc_span[e69a7bbb34a31e54]::ErrorGuaranteed>, rustc_driver_impl[ab5bb327712dbf0b]::run_compiler::{closure#0}>::{closure#0}, core[2f2a284c56ca7af5]::result::Result<(), rustc_span[e69a7bbb34a31e54]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[2f2a284c56ca7af5]::result::Result<(), rustc_span[e69a7bbb34a31e54]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[2f2a284c56ca7af5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7f61f9136bce - std[5c40b41967587ec6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[5d4b954b8b3d7648]::boxed::Box<dyn core[2f2a284c56ca7af5]::ops::function::FnOnce<(), Output = ()> + core[2f2a284c56ca7af5]::marker::Send>, ()>
  43:     0x7f61f913d683 - <<std[5c40b41967587ec6]::thread::Builder>::spawn_unchecked_<alloc[5d4b954b8b3d7648]::boxed::Box<dyn core[2f2a284c56ca7af5]::ops::function::FnOnce<(), Output = ()> + core[2f2a284c56ca7af5]::marker::Send>, ()>::{closure#1} as core[2f2a284c56ca7af5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x7f61fc42c735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hd35908ec403131f0
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/alloc/src/boxed.rs:2015:9
  45:     0x7f61fc42c735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6d654616ee0757b9
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/alloc/src/boxed.rs:2015:9
  46:     0x7f61fc42c735 - std::sys::pal::unix::thread::Thread::new::thread_start::h987e3b25a01ed571
                               at /rustc/98aa3624be70462d6a25ed5544333e3df62f4c66/library/std/src/sys/pal/unix/thread.rs:108:17
  47:     0x7f61f62aa1cf - <unknown>
  48:     0x7f61f632b6ec - <unknown>
  49:                0x0 - <unknown>


rustc version: 1.78.0-nightly (98aa3624b 2024-02-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `transpiler::advice::<impl at src/transpiler/advice.rs:12:1: 12:18>::add_advice::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
